# shopizer-dev

./: License.md  README.md
sm-core/: SALESMANAGER-TEST.h2.db  pom.xml  shopizer_infinispan_mixed_cs.h2.db  shopizer_infinispan_mixed_cs.trace.db
sm-core/src/main/java/com/salesmanager/core/constants/: SchemaConstant.java  ShippingConstants.java
sm-core/src/main/java/com/salesmanager/core/modules/email/: Email.java  EmailConfig.java  HtmlEmailSender.java  HtmlEmailSenderImpl.java
sm-core/src/main/java/com/salesmanager/core/utils/: CacheUtils.java  CoreConfiguration.java  ProductImageCropUtils.java  ProductImageSizeUtils.java  ProductPriceUtils.java
sm-core/src/main/resources/: email.properties
sm-core/src/main/resources/cms/: infinispan_configuration.xml
sm-core/src/main/resources/ehcache/: ehcache-hibernate.xml
sm-core/src/main/resources/spring/: datasource-c3p0.xml  shopizer-core-config.xml  spring-context.xml
sm-core/src/test/java/com/salesmanager/test/catalog/: CatalogSalesManagerTestCase.java
sm-core/src/test/java/com/salesmanager/test/core/: AbstractSalesManagerCoreTestCase.java
sm-core/src/test/java/com/salesmanager/test/customer/: CustomerSalesManagerTestCase.java
sm-core/src/test/java/com/salesmanager/test/isolated/: IsolatedTestCase.java  TestSupportFactory.java
sm-core/src/test/java/com/salesmanager/test/manufacturer/: ManufacturerTestCase.java
sm-core/src/test/java/com/salesmanager/test/merchant/: MerchantSalesManagerTestCase.java
sm-core/src/test/java/com/salesmanager/test/order/: OrderSalesManagerTestCase.java
sm-core/src/test/java/com/salesmanager/test/utils/: UtilsTestCase.java
sm-core/src/test/resources/: database.properties
sm-portlet/: pom.xml
sm-portlet/src/main/java/com/salesmanager/core/business/init/data/: InitData.java  InitStoreData.java
sm-portlet/src/main/java/com/salesmanager/core/business/init/listener/: InitializationDatabaseListener.java
sm-portlet/src/main/java/com/salesmanager/core/business/utils/: AppConfiguration.java
sm-portlet/src/main/java/com/salesmanager/portlet/admin/: AdminController.java
sm-portlet/src/main/java/com/salesmanager/portlet/common/controller/: SalesManagerController.java
sm-portlet/src/main/java/com/salesmanager/portlet/constants/: ApplicationConstants.java
sm-portlet/src/main/java/com/salesmanager/portlet/filter/: GlobalFilter.java
sm-portlet/src/main/java/com/salesmanager/portlet/shop/catalog/category/controller/: CategoryController.java  CategoryControllerEdit.java
sm-portlet/src/main/java/com/salesmanager/portlet/shop/catalog/minicart/controller/: MiniCartController.java
sm-portlet/src/main/java/com/salesmanager/portlet/shop/catalog/product/controller/: ProductController.java
sm-portlet/src/main/java/com/salesmanager/portlet/shop/checkout/cart/: ShoppingCartController.java
sm-portlet/src/main/java/com/salesmanager/portlet/shop/checkout/checkout/: CheckoutController.java
sm-portlet/src/main/resources/: log4j.properties
sm-portlet/src/main/resources/spring/: admin-portlet.xml  cart-portlet.xml  category-portlet.xml  checkout-portlet.xml  minicart-portlet.xml  product-portlet.xml  shopizer-app-config.xml  spring-common.xml
sm-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
sm-portlet/src/main/webapp/WEB-INF/jsps/: include.jsp
sm-portlet/src/main/webapp/WEB-INF/jsps/admin/: home.jsp
sm-portlet/src/main/webapp/WEB-INF/jsps/cart/: cart.jsp
sm-portlet/src/main/webapp/WEB-INF/jsps/category/: category.jsp
sm-portlet/src/main/webapp/WEB-INF/jsps/checkout/: checkout.jsp
sm-portlet/src/main/webapp/WEB-INF/jsps/common/error/: error.jsp
sm-portlet/src/main/webapp/WEB-INF/jsps/minicart/: minicart.jsp
sm-portlet/src/main/webapp/WEB-INF/jsps/product/: product.jsp
sm-portlet/src/main/webapp/css/: style.css
sm-portlet/src/main/webapp/css/shopizer/: shopizer.css
sm-portlet/src/main/webapp/css/smartclient/: load_skin.js
sm-shop/: component  pom.xml
sm-shop/src/main/java/com/salesmanager/web/constants/: ApplicationConstants.java
sm-shop/src/main/java/com/salesmanager/web/filter/: AdminFilter.java  StoreFilter.java
sm-shop/src/main/java/com/salesmanager/web/reference/: ReferenceController.java
sm-shop/src/main/java/com/salesmanager/web/servlet/: ImageServlet.java
sm-shop/src/main/java/com/salesmanager/web/tags/: ContentImageUrlTag.java
sm-shop/src/main/java/com/salesmanager/web/utils/: EmailUtils.java  LabelUtils.java  TokenizeTool.java
sm-shop/src/main/resources/: database.properties  log4j.xml
sm-shop/src/main/resources/admin/: menu.json
sm-shop/src/main/resources/bundles/: messages.properties  shopizer.properties  shopizer_fr.properties
sm-shop/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
sm-shop/src/main/webapp/WEB-INF/tiles/: tiles-admin.xml
sm-shop/src/main/webapp/WEB-INF/views/admin/: admin.jsp
sm-shop/src/main/webapp/WEB-INF/views/admin/products/: products.jsp
sm-shop/src/main/webapp/WEB-INF/views/customer/: logon.jsp
sm-shop/src/main/webapp/common/: adminLinks.jsp  adminTabs.jsp
sm-shop/src/main/webapp/layout/admin/: layout.jsp
sm-shop/src/main/webapp/pages/admin/: home.jsp
sm-shop/src/main/webapp/pages/admin/components/: product-container.jsp
sm-shop/src/main/webapp/pages/admin/customers/: customer.jsp  customers.jsp
sm-shop/src/main/webapp/pages/admin/merchant/: branding.jsp  storeLanding.jsp
sm-shop/src/main/webapp/pages/admin/products/: featured.jsp  option.jsp  optionsValues-gridHeader.jsp  optionsValues.jsp  prices-gridHeader.jsp  prices.jsp  product-menu.jsp  product.jsp  related.jsp
sm-shop/src/main/webapp/pages/admin/profile/: users.jsp
sm-shop/src/main/webapp/pages/admin/shipping/: shippingMethods.jsp
sm-shop/src/main/webapp/pages/shop/templates/bootstrap/: catalogLayout.jsp
sm-shop/src/main/webapp/resources/css/: shopizer.css
(+212 files in other folders)
